spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sahithi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
